<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane fx:id="root" prefHeight="484.0" prefWidth="575.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <bottom>
      <HBox BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="close_button" mnemonicParsing="false" onAction="#onCloseButtonClicked" prefHeight="25.0" prefWidth="2000.0" text="Close" />
         </children>
      </HBox>
   </bottom>
   <center>
      <GridPane fx:id="grid" BorderPane.alignment="CENTER">
      </GridPane>
   </center>
</BorderPane>
